0: FUNSTART main 
1: PUSH_NUMBER 0 
2: STORE_VAR 0 int 
3: PUSH_NUMBER 0 
4: STORE_VAR 1 int 
5: JUMP 20 
6: LOAD_VAR 0 
7: LOAD_VAR 1 
8: PUSH_NUMBER 2 
9: MULTIPLY
10: PLUS
11: LOAD_VAR 1 
12: PUSH_NUMBER 3 
13: MULTIPLY
14: PLUS
15: STORE_VAR 0 int 
16: LOAD_VAR 1 
17: PUSH_NUMBER 1 
18: PLUS
19: STORE_VAR 1 int 
20: LOAD_VAR 1 
21: PUSH_NUMBER 3 
22: IF_LT_JUMP 6 
23: PUSH_NUMBER 25 
24: STORE_VAR 2 int 
25: PUSH_NUMBER 24 
26: STORE_VAR 3 int 
27: LOAD_VAR 2 
28: LOAD_VAR 3 
29: MINUS
30: LOAD_VAR 0 
31: PLUS
32: STORE_VAR 4 int 
