0: FUNSTART main 
1: FUNJUMP 3 
2: STORE_VAR 0 callRes int 
3: FUNSTART doIt 
4: PUSH_NUMBER 0 
5: STORE_VAR 1 a int 
6: LOAD_VAR 1 
7: PUSH_NUMBER 0 
8: IF_LTE_JUMP 20 
9: PUSH_NUMBER 5 
10: STORE_VAR 2 b int 
11: PUSH_NUMBER 6 
12: STORE_VAR 3 c int 
13: LOAD_VAR 2 
14: LOAD_VAR 3 
15: MULTIPLY
16: STORE_VAR 4 result int 
17: LOAD_VAR 4 
18: RETURN
19: JUMP 30 
20: PUSH_NUMBER 7 
21: STORE_VAR 5 d int 
22: PUSH_NUMBER 8 
23: STORE_VAR 6 e int 
24: LOAD_VAR 5 
25: LOAD_VAR 6 
26: MULTIPLY
27: STORE_VAR 7 result int 
28: LOAD_VAR 7 
29: RETURN
30: NOP
